footer{
    background-color: #151328;
    padding: 3rem 3rem 0 3rem;
    section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        .description{
            display: grid;
            gap: 0.25rem;
            h1{
                display: flex;
                align-items: center;
                gap: 1rem;
                color: #fff;
                i{
                    color: #F19F48;
                }
            }
            p{
                font-size: 1em;
                line-height: 1.5em;
                display: flex;
                align-items: center;
                color: #9C99BE;
            }
            ul{
                padding: 0;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 0.5rem;
                list-style: none;
                li{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #2D2768;
                        font-size: 1.75em;
                        border-radius: 50%;
                        background-color: #fff;
                        width: 1.5em;
                        height: 1.5em;
                        &.fa-youtube{
                            font-size: 1.45em;
                        }
                    }
                }
            }
        }
        ul{
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-direction: column;
            padding-left: 5rem;
            gap: 1rem;
            li:first-child{
                font-size: 1.25em;
                line-height: 25px;
                color: #FFFFFF;
                margin-bottom: 1rem;
            }
            li{
                a,label{
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    text-decoration: none;
                    font-size: 1em;
                    line-height: 20px;
                    color: #9C99BE;
                }
            }
        }
    }
    
    .rights{
        padding: 1rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        label{
            padding: 1rem;
            font-size: 1em;
            line-height: 30px;
            color: #6D6A8B;
            border-top: thin solid #6D6A8B;
            width: 80%;
            text-align: center;
        }
    }
}
@media (max-width: 811px){
    footer{
        padding: 2rem 2rem 0 2rem;
        gap: 1rem;
        .description{
            grid-area: description;
        }
        .menu{
            grid-area: menu;
        }
        .services{
            grid-area: services;
        }
        .information{
            grid-area: information;
        }
        .contact{
            grid-area: contact;
        }
        section{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "description menu services"
            "description information contact";
        }
    }
}