section{
    display: flex;
    flex-direction: column;
    padding: 5rem;
    gap: 2rem;
    background-color: #0E0C1F;
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 25rem 0 25rem;
        h2{
            font-size: 2em;
            line-height: 30px;
            text-align: center;
            color: #FFFFFF;
        }
        p{
            font-weight: 100;
            font-size: 1.15em;
            line-height: 34px;
            text-align: center;
            color: #86849E;
        }
    }
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        padding: 0 5rem;
        height: 100%;
    }
}
@media (max-width: 821px){
    section{
        display: flex;
        flex-direction: column;
        padding: 3rem 1rem;
        width: 100vw;
        .header{
            padding: 0 5rem 0 5rem;
        }
        .services{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 2rem;
            height: 100%;
            padding: 0 5rem;
        }
    }   
}
@media (max-width: 426px){
    section{
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        .header{
            padding: 0 3rem;
        }
        .services{
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            height: 100%;
            padding: 0 3rem;
        }
    }
}