section{
    background-color: #0E0C1F;
    padding: 3rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h2{
        text-align: center;
        font-size: 2em;
        line-height: 25px;
        color: #FFFFFF;
    }
    .plans{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        .disable{
            opacity: 0.5;
            filter: blur(0.1rem);
        }
    }
}
@media (max-width: 821px){
    section{
        display: grid;
        padding: 2rem;
        width: 100vw;
    }
}
@media (max-width: 426px){
    section{
        width: 100vw;
        .plans{
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
}